server:
  port: 8082
spring:
    application:
        name: erp
    datasource: 
      url: jdbc:mysql://127.0.0.1:3306/cloud?useUnicode=true&characterEncoding=UTF-8
      username: root
      password: 123456
      driver-class-name: com.mysql.jdbc.Driver
    #aop:
     # proxy-target-class: false
mybatis:
  type-aliases-package: com.erp.entity
  mapper-locations: classpath:com/*/mapper/*.xml
eureka:
  client:
    service-url:
           defaultZone: http://localhost:8100/eureka
    register-with-eureka: true
    fetch-registry: true
tm: 
  manager: 
     url: http://127.0.0.1:8899/tx/manager/