#配置中心服务访问端口号
server:
  port: 8100
#配置中心名称
spring:
  application:
    name: cln-eureka
eureka:
  instance:
    #注册中心ip
    hostname: 127.0.0.1
  client:
    serviceUrl:
      #注册地址
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
    #是否将自己注册给自己【集群时需要设置成true】
    register-with-eureka: false
    #是否检索服务信息
    fetch-registry: false
  server:
    # 关闭自我保护机制，保证不可用服务及时踢出
    enable-self-preservation: false
    #服务失效间隔【心跳检查时间】
    eviction-interval-timer-in-ms: 2000
    